#测试
#wx.appId=wxb1bff1627d37417b
#wx.appSecret=dd037d9b9b4eea00fba14167a9f3c75d
#蚂蚁
#wx.mchId=
#wx.apiKey=

#wx.appId=wx3dac47412a1dcc14
#wx.appSecret=54a350b76d477c541a12ea36617e2210
#wx.token=rhoybeen
#wx.aesKey=cYNnlcugrRgtsKSzHmTOa082dncsuZtbza0xHwKEbGI


#测试号
wx.appId=wxc04561d80c8ebeb2
wx.appSecret=864779a0c53d094402b43ee0648d1640
wx.token=rhoybeen
wx.aesKey=cYNnlcugrRgtsKSzHmTOa082dncsuZtbza0xHwKEbGI
